*2
$6
SELECT
$1
0
*5
$3
SET
$26
cache:users:id:15141882774
$1
*
$4
PXAT
$13
1720102129087
*2
$3
DEL
$26
cache:users:id:15141882774
*5
$3
SET
$26
cache:users:id:15141882774
$1
*
$4
PXAT
$13
1720102601119
*2
$3
DEL
$26
cache:users:id:15141882774
*5
$3
SET
$26
cache:users:id:15141882774
$1
*
$4
PXAT
$13
1720102798790
*2
$3
DEL
$26
cache:users:id:15141882774
*5
$3
SET
$26
cache:users:id:15141882772
$1
*
$4
PXAT
$13
1720102937747
*2
$3
DEL
$26
cache:users:id:15141882772
*5
$3
SET
$26
cache:users:id:15141882772
$367
{"Id":"0x0000005000000001","Avatar":"png.jpg","Nickname":"heart","Phone":"15141882772","Password":{"String":"$2a$10$6vsCzxK9PipSV4g5fvsP5eP0r6GUAxSPOuMQg1GPi77dLIme.WsG6","Valid":true},"Status":{"Int64":0,"Valid":false},"Sex":{"Int64":1,"Valid":true},"CreatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1720708081244
*5
$3
SET
$26
cache:users:id:15141882775
$1
*
$4
PXAT
$13
1720103093875
*2
$3
DEL
$26
cache:users:id:15141882775
*2
$6
SELECT
$1
0
*5
$3
SET
$26
cache:users:id:19874114932
$1
*
$4
PXAT
$13
1720103785009
*5
$3
SET
$26
cache:users:id:18137180483
$1
*
$4
PXAT
$13
1720103817511
*2
$3
DEL
$26
cache:users:id:19874114932
*5
$3
SET
$26
cache:users:id:15141882774
$367
{"Id":"0x0000004000000001","Avatar":"png.jpg","Nickname":"heart","Phone":"15141882774","Password":{"String":"$2a$10$tow3TK05zdq50oNK.DjMHOZuuzipM5ACbhiS7gWz4CFwKjnnxAvmS","Valid":true},"Status":{"Int64":0,"Valid":false},"Sex":{"Int64":1,"Valid":true},"CreatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1720697790547
*2
$3
DEL
$26
cache:users:id:18137180483
*2
$6
SELECT
$1
0
*5
$3
SET
$51
cache:users:id:da36c546-ee48-494b-a237-a0a9183882f8
$1
*
$4
PXAT
$13
1720253864155
*5
$3
SET
$33
cache:users:id:0x0000004000000001
$367
{"Id":"0x0000004000000001","Avatar":"png.jpg","Nickname":"heart","Phone":"15141882774","Password":{"String":"$2a$10$tow3TK05zdq50oNK.DjMHOZuuzipM5ACbhiS7gWz4CFwKjnnxAvmS","Valid":true},"Status":{"Int64":0,"Valid":false},"Sex":{"Int64":1,"Valid":true},"CreatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false},"UpdatedAt":{"Time":"0001-01-01T00:00:00Z","Valid":false}}
$4
PXAT
$13
1720844152724
*2
$3
DEL
$51
cache:users:id:da36c546-ee48-494b-a237-a0a9183882f8
*5
$3
SET
$32
cache:users:id:0x000000400000001
$1
*
$4
PXAT
$13
1720256219965
*5
$3
SET
$25
cache:users:id:1514188774
$1
*
$4
PXAT
$13
1720256227214
*2
$3
DEL
$32
cache:users:id:0x000000400000001
*2
$3
DEL
$25
cache:users:id:1514188774
*5
$3
SET
$25
cache:users:id:1514188774
$1
*
$4
PXAT
$13
1720256382765
*2
$3
DEL
$25
cache:users:id:1514188774
*5
$3
SET
$15
cache:users:id:
$1
*
$4
PXAT
$13
1720266178967
*2
$3
DEL
$15
cache:users:id:
*5
$3
SET
$15
cache:users:id:
$1
*
$4
PXAT
$13
1720266366565
*2
$3
DEL
$15
cache:users:id:
*5
$3
SET
$15
cache:users:id:
$1
*
$4
PXAT
$13
1720266434659
*2
$3
DEL
$15
cache:users:id:
*5
$3
SET
$15
cache:users:id:
$1
*
$4
PXAT
$13
1720266595250
*2
$3
DEL
$15
cache:users:id:
